{
	"name": "ligatures-limited",
	"version": "1.3.1",
	"publisher": "kshetline",
	"engines": {
		"vscode": "^1.44.0"
	},
	"license": "MIT",
	"displayName": "Ligatures Limited",
	"description": "Code ligatures only where you want them, not where you don't",
	"categories": [
		"Other"
	],
	"keywords": [
		"ligature",
		"ligatures",
		"scope",
		"fira code",
		"fira"
	],
	"galleryBanner": {
		"color": "#003399",
		"theme": "dark"
	},
	"main": "./dist/extension",
	"contributes": {
		"configuration": {
			"title": "Ligatures Limited",
			"properties": {
				"ligaturesLimited.compactScopeDisplay": {
					"type": "boolean",
					"default": false,
					"description": "Display scope info when hovering over text in compact form.",
					"language-overridable": true
				},
				"ligaturesLimited.contexts": {
					"type": "string",
					"markDownDescription": "Space-separated list of contexts (token category or token scope) in which ligatures should be enabled.",
					"properties": {
						"debug": {
							"type": "boolean",
							"default": false,
							"description": "Highlight disabled and enabled ligatures.",
							"language-overridable": true
						},
						"ligatures": {
							"type": "string",
							"description": "Ligatures to enable or disable in this context."
						}
					},
					"language-overridable": true
				},
				"ligaturesLimited.debug": {
					"type": "boolean",
					"default": false,
					"description": "Highlight disabled and enabled ligatures.",
					"language-overridable": true
				},
				"ligaturesLimited.disregardedLigatures": {
					"type": "string",
					"description": "Ligatures which should be ignored — neither actively suppressed nor enabled.",
					"language-overridable": true
				},
				"ligaturesLimited.languages": {
					"type": "object",
					"description": "Language-specific rules",
					"additionalProperties": {
						"oneOf": [
							{
								"type": "boolean"
							},
							{
								"type": "object",
								"properties": {
									"contexts": {
										"type": "string"
									},
									"debug": {
										"type": "boolean"
									},
									"inherit": {
										"type": "string",
										"description": "For language-specific settings, a language ID to for that language to inherit from.",
										"language-overridable": true
									},
									"ligatures": {
										"type": "string",
										"description": "Ligatures to enable or disable in this context."
									},
									"ligaturesByContext": {
										"type": "object",
										"description": "Context-specific rules",
										"additionalProperties": {
											"type": "object",
											"properties": {
												"debug": {
													"type": "boolean",
													"default": false,
													"description": "Highlight disabled and enabled ligatures.",
													"language-overridable": true
												},
												"ligatures": {
													"type": "string",
													"description": "Ligatures to enable or disable in this context."
												}
											}
										}
									}
								}
							}
						]
					}
				},
				"ligaturesLimited.ligatures": {
					"type": "string",
					"description": "Ligatures to enable or disable globally.",
					"language-overridable": true
				},
				"ligaturesLimited.ligaturesByContext": {
					"type": "object",
					"description": "Context-specific rules",
					"additionalProperties": {
						"type": "object",
						"properties": {
							"debug": {
								"type": "boolean",
								"default": false,
								"description": "Highlight disabled and enabled ligatures.",
								"language-overridable": true
							},
							"ligatures": {
								"type": "string",
								"description": "Ligatures to enable or disable in this context."
							}
						}
					}
				},
				"ligaturesLimited.maxFileSize": {
					"type": "number",
					"default": 35000000,
					"description": "Maximum character count for files (larger files are ignored).",
					"title": "Maximum character count"
				},
				"ligaturesLimited.maxLines": {
					"type": "number",
					"default": 20000,
					"description": "Maximum line count for files (larger files are ignored).",
					"title": "Maximum line count"
				},
				"ligaturesLimited.selectionMode": {
					"enum": [
						"off",
						"cursor",
						"line",
						"selection"
					],
					"enumDescriptions": [
						"Ligatures are not disabled relative to the cursor position or current selection",
						"Ligatures are disabled at the current cursor position",
						"Ligatures are disabled at the current line where the cursor is positioned",
						"Ligatures are disabled within the current selection"
					],
					"default": "cursor",
					"description": "Option to disable ligatures at the current cursor position, current line, or within the current selection.",
					"language-overridable": true
				}
			}
		},
		"commands": [
			{
				"command": "ligaturesLimited.cycleLigatureDebug",
				"title": "Cycle through the three modes of ligature debugging: by settings, all on, all off",
				"category": "ligatures-limited"
			},
			{
				"command": "ligaturesLimited.cycleSelectionMode",
				"title": "Cycle through the five modes of disabling ligatures by selection: by settings, off, cursor, line, full selection",
				"category": "ligatures-limited"
			},
			{
				"command": "ligaturesLimited.toggleLigatureSuppression",
				"title": "Toggle suppression of ligatures",
				"category": "ligatures-limited"
			},
			{
				"command": "ligaturesLimited.toggleScopeHover",
				"title": "Toggle Ligatures Limited hover information",
				"category": "ligatures-limited"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "ligaturesLimited.toggleScopeHover"
				}
			]
		}
	},
	"activationEvents": [
		"*"
	],
	"markdown": "github",
	"qna": "marketplace",
	"dependencies": {
		"ks-util": "^1.11.0",
		"vscode-oniguruma-wasm": "^1.1.0",
		"vscode-textmate": "^5.1.1"
	},
	"devDependencies": {
		"@types/chai": "^4.2.11",
		"@types/chai-spies": "^1.0.1",
		"@types/glob": "^7.1.2",
		"@types/lodash": "^4.14.155",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.0.13",
		"@types/oniguruma": "^7.0.1",
		"@typescript-eslint/eslint-plugin": "^3.3.0",
		"@typescript-eslint/parser": "^3.3.0",
		"chai": "^4.2.0",
		"chai-spies": "^1.0.0",
		"copyfiles": "^2.3.0",
		"eslint": "^7.2.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-chai-friendly": "^0.6.0",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-jasmine": "^4.1.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.5",
		"vscode": "^1.1.37",
		"vscode-test": "^1.4.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"icon": "img/icon.png",
	"author": "Kerry Shetline",
	"repository": {
		"type": "git",
		"url": "https://github.com/kshetline/ligatures-limited.git"
	},
	"homepage": "https://github.com/kshetline/ligatures-limited/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/kshetline/ligatures-limited/issues"
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "env NODE_ENV=production webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"compile": "copyfiles -f dev/extension.js dist && tsc -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./out/sample/test/runTest.js",
		"lint": "eslint \"**/*.ts\""
	}
}
